BANK_BOT_WORKSPACE_ID=cfe11f00-8ab1-48de-9c52-d73249258f07
BANK_BOT_USERNAME=86e3e56b-ca60-46d2-a761-c97d1bed7f9d
BANK_BOT_PASSWORD=oNcmFtFwmsLg
TTS_URL=https://stream.watsonplatform.net/text-to-speech/api
TTS_USERNAME=7b26fd16-5b21-4747-8897-58664a8ad27a
TTS_PASSWORD=YnzwVCu2YM0f
STT_URL=https://stream.watsonplatform.net/speech-to-text/api
STT_USERNAME=0be5c76f-176d-434a-8862-c0a63cf31608
STT_PASSWORD=08fxYl2sVWx2